## Type

NODE_ENV=development

## Tokens

JWT_SECRET=your-jwt-secret-token
COOKIE_SECRET=your-cookie-secret-token

## database

REDIS_URL=redis://127.0.0.1:6379
DATABASE_URL=postgres://postgres:postgres@localhost:5433/db

## cros

ADMIN_CORS=http://localhost:7000,http://localhost:7001
STORE_CORS=http://localhost:8000

